# Hto3.X509CertificateHelpers

./: .travis.yml  Hto3.X509CertificateHelpers.sln  README.md  nuget-logo.kra
.github/workflows/: publish.yml
Hto3.X509CertificateHelpers/: Hto3.X509CertificateHelpers.csproj  X509CertificateHelpers.cs
Hto3.X509CertificateHelpers.Test/: AskForPIN.cs  GetCertificateCPFCNPJ.cs  GetCertificateOwnerName.cs  GetExpirationDate.cs  GetValidUserCertificates.cs  Hto3.X509CertificateHelpers.Test.csproj  SignXML.cs  VerifyPassword.cs
Hto3.X509CertificateHelpers.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Hto3.X509CertificateHelpers.Test/Resources/: certificate.pfx
