<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net47;net48;net5.0;net6.0</TargetFrameworks>
    <Authors>HTO3</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTO3/Hto3.X509CertificateHelpers</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/HTO3/Hto3.X509CertificateHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>X509Certificate digital certificate manipulation helpers</PackageTags>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A set of extension methods for X.509 Certificates.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Hto3.X509CertificateHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>6.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
