<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46</TargetFrameworks>
    <Authors>HTO3</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl>https://github.com/HTO3/Hto3.X509CertificateHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HTO3/Hto3.X509CertificateHelpers</RepositoryUrl>
    <PackageTags>X509Certificate digital certificate manipulation helpers</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/HTO3/Hto3.X509CertificateHelpers/master/nuget-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/HTO3/Hto3.X509CertificateHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <Description>A set of extension methods for X.509 Certificates.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Hto3.X509CertificateHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
